# jitvinculaciongadactual

./: .gitignore  APIS.txt  Apis-JIT.postman_collection.json  Heroku.txt  README.md  dbdgdgad.sql  funcionesdb.txt  jit_logicalData.ldb  jit_logicalData.ldm  jit_logicalData.pdm  jitbackup.backup
Respaldo/jit/: index.html
Respaldo/jit/css/: app.63c8d4e1.css  chunk-09ae3bfd.c9c9c210.css  chunk-32e284c0.f38a9990.css  chunk-vendors.8ece673c.css
Respaldo/jit/js/: app.84c4e055.js  app.84c4e055.js.map  chunk-07c8ff9f.f4ff7889.js  chunk-07c8ff9f.f4ff7889.js.map  chunk-09ae3bfd.fef8db66.js  chunk-09ae3bfd.fef8db66.js.map  chunk-12113782.ba53c3fd.js  chunk-12113782.ba53c3fd.js.map  chunk-2b5a20bc.b7a4a6c9.js  chunk-2b5a20bc.b7a4a6c9.js.map  chunk-2d0aa22f.011aa646.js  chunk-2d0aa22f.011aa646.js.map  chunk-2d0ac23a.9764966a.js  chunk-2d0ac23a.9764966a.js.map  chunk-2d0b59a6.dd9cd9e9.js  chunk-2d0b59a6.dd9cd9e9.js.map  chunk-2d0c913e.3b638c17.js  chunk-2d0c913e.3b638c17.js.map  chunk-2d0d63f1.9c28ffe5.js  chunk-2d0d63f1.9c28ffe5.js.map  chunk-2d215fa4.244faf11.js  chunk-2d215fa4.244faf11.js.map  chunk-2d21ef2c.d400e9f9.js  chunk-2d21ef2c.d400e9f9.js.map  chunk-2d22cd10.9aeeebaf.js  chunk-2d22cd10.9aeeebaf.js.map  chunk-2d2370f4.720ec2f8.js  chunk-2d2370f4.720ec2f8.js.map  chunk-32e284c0.caa19b6a.js  chunk-32e284c0.caa19b6a.js.map  chunk-3648d554.1af2f9cd.js  chunk-3648d554.1af2f9cd.js.map  chunk-459bbab1.7452b68f.js  chunk-459bbab1.7452b68f.js.map  chunk-64477d99.a3e377e3.js  chunk-64477d99.a3e377e3.js.map  chunk-730bddfa.c9bd8503.js  chunk-730bddfa.c9bd8503.js.map  chunk-7a2a36a8.669441e9.js  chunk-7a2a36a8.669441e9.js.map  (+17 more)
Respaldo/jit/static/upload/: upload1646604602959.mpeg  upload1646707519886.mpeg  upload1647206262309.mpeg  upload1647206293224.mpeg  upload1647206317403.mpeg
bjitgad/: nb-configuration.xml  pom.xml
bjitgad/src/main/java/com/jitgad/bjitgad/AllApis/: Actividadesresource.java  Activitiestyperesource.java  Colortyperesource.java  Detailsimageresource.java  FileUploadResource.java  Gameimageresource.java  Gameresource.java  Gametyperesource.java  Historialjugadoresresource.java  Itemsquestionsresource.java  MyAppServletContextListener.java  Questionsresource.java  Statisticsgameresource.java  Userresource.java  Usuariosresource.java
bjitgad/src/main/java/com/jitgad/bjitgad/ApisClient/: NewJerseyClient.java
bjitgad/src/main/java/com/jitgad/bjitgad/Controller/: ActivitiestypeController.java  AuthorizationController.java  ColortypeController.java  DetailsimageController.java  FileController.java  GameController.java  GameimageController.java  GametypeController.java  StatisticsgameController.java  UserContoller.java  UserController.java
bjitgad/src/main/java/com/jitgad/bjitgad/DAO/: ActividadesDAO.java  ActivitiestypeDAO.java  ColortypeDAO.java  DetailsimageDAO.java  GameDAO.java  GameimageDAO.java  GametypeDAO.java  HistorialjugadoresDAO.java  ItemsquestionsDAO.java  QuestionsDAO.java  StatisticsgameDAO.java  UserDAO.java
bjitgad/src/main/java/com/jitgad/bjitgad/DataStaticBD/: CodeDJA.java  Conection.java  ConectionPool.java  ConectionPoolDataSource.java  Configuration.java  Cors.java  CorsResponseFilter.java  DataBd.java  FileAccess.java  IConnectionPool.java  Methods.java  MyCorsFilter.java
bjitgad/src/main/java/com/jitgad/bjitgad/Models/: ActividadesModel.java  ActivitiestypeModel.java  ClaveValorColorModel.java  ClaveValorGameModel.java  ClaveValorModel.java  ColortypeModel.java  DetailsimageModel.java  GameModel.java  GameimageModel.java  GametypeModel.java  HistorialjugadoresModel.java  ItemsquestionsModel.java  QuestionsModel.java  StatisticsgameModel.java  UserModel.java  UserRequestModel.java  UserTokenModel.java  UserTokenRModel.java
bjitgad/src/main/java/com/jitgad/bjitgad/Resources/: ApplicationConfig.java  CustomExceptionMapper.java  MyAppServletContextListener.java  ResponseAPI.java
bjitgad/src/main/java/com/jitgad/bjitgad/Test/: testeosmain.java
bjitgad/src/main/java/com/jitgad/bjitgad/Utilities/: CropImage.java  ExtensionFile.java  InetAddressUtil.java  ReflectToClass.java  ResponseCreateFile.java  ResponseData.java  ResponseDataPage.java  ResponseValidateToken.java  UFile.java  UniqueName.java  ValidateFormat.java
bjitgad/src/main/webapp/WEB-INF/: web.xml
fjitgad/: .env  .env.development  README.md  jsconfig.json  package-lock.json  package.json  pom.xml  vue.config.js
fjitgad/public/: index.html
fjitgad/public/WEB-INF/: web.xml
fjitgad/src/: AcercaDe.vue  App.vue  JuegosPorActividad.vue  jsconfig.json  main.js
fjitgad/src/api/: Actividades.js  ActividadesService.js  ColoresService.js  EstadisticasService.js  FetchMaster.js  FileUpload.js  JuegosService.js  TipoJuegosService.js  Usuarios.js  UsuariosService.js
fjitgad/src/assets/css/: NavMenu.css  background.css  estilosactividades.css  estiloscuentos.css  estilosemparejar.css  (+7 more)
fjitgad/src/components/: Actividad.vue  DetalleEmparejar.vue  DetalleJuego.vue  EncabezadoJuego.vue  EnlacePaginacion.vue  Footer.vue  Index.vue  InformacionJuego.vue  JuegoTipoJuegoActividad.vue  Loading.vue  MainLayout.vue  MainLayoutAdmin.vue  MainLayoutJuego.vue  MyAutorization.vue  MyButton.vue  MyButtonToggleMenu.vue  MyFooter.vue  MyForm.vue  MyInput.vue  MyInputColor.vue  MyInputFile.vue  MyLinkTable.vue  MyOption.vue  MyOptionColor.vue  MyPrevFile.vue  MyRouterLink.vue  MySelect.vue  MySelectBoolean.vue  MySelectColor.vue  NavBar.vue  NivelJuego.vue  Paginacion.vue  Sidebar.vue  TipoJuegoActividad.vue
fjitgad/src/fabric/: diagrama.js  extendFabric.js
fjitgad/src/router/: index.js
fjitgad/src/store/: Store.Auth.js  Store.js
fjitgad/src/util/: DetalleEmparejarObject.js  DetalleJuegoObject.js  DetalleRompecabezas.js  EnlaceModel.js  EventsMenu.js  ExtendJquery.js  Extensions.js  Messages.js  ObjectSelect.js  Route.js  Utilities.js  ValidationTypes.js
fjitgad/src/views/: About.vue  Create.vue  Dashboard.vue  Edit.vue  Home.vue  Instrucciones.vue  JuegosPorActividad.vue  Jugar.vue  List.vue  Login.vue  Logout.vue  MenuActividad.vue  NivelesJuego.vue  PlayActivity.vue
jitgames/: pom.xml
(+90 files in other folders)
