----------------------Actividades------------------------------
----------------INSERT----------------

CREATE OR REPLACE FUNCTION public.insertActividadestype(
	message_xml xml)
    RETURNS text
    LANGUAGE 'plpgsql'
    COST 100
    VOLATILE PARALLEL UNSAFE
AS $BODY$
DECLARE root_xpath TEXT = '/actividadestype/';
  resul integer = 0;
  BEGIN
    INSERT INTO public.tblactivitiestype(name,image,creationdate,updatedate,state)values
			((xpath(root_xpath|| 'name/text()', message_xml))[1],
			 (xpath(root_xpath|| 'image/text()', message_xml))[1],
			 (xpath(root_xpath|| 'creationdate/text()', message_xml))[1]::text::date,
			(xpath(root_xpath|| 'updatedate/text()', message_xml))[1]::text::date,
			(xpath(root_xpath|| 'state/text()', message_xml))[1]::text::boolean);
	return resul;																			 
  END;
$BODY$;

ALTER FUNCTION public.insertActividadestype(xml)
    OWNER TO fjdmwraxdzfdqi;

----------------DELETE----------------

CREATE OR REPLACE FUNCTION public.deleteActividadestype(
	message_xml xml)
    RETURNS text
    LANGUAGE 'plpgsql'
    COST 100
    VOLATILE PARALLEL UNSAFE
AS $BODY$
DECLARE root_xpath TEXT = '/actividadestype/';
  resul integer = 0;
  BEGIN
    DELETE FROM public.tblactivitiestype
	WHERE 
	idactivitiestype = (xpath(root_xpath|| 'idactivitiestype/text()', message_xml))[1]::text::integer;
	return resul;																			 
  END;
$BODY$;
ALTER FUNCTION public.deleteActividadestype(xml)
    OWNER TO fjdmwraxdzfdqi;

----------------UPDATE----------------

CREATE OR REPLACE FUNCTION public.updateActividadestype(
	message_xml xml)
    RETURNS text
    LANGUAGE 'plpgsql'
    COST 100
    VOLATILE PARALLEL UNSAFE
AS $BODY$
DECLARE root_xpath TEXT = '/actividadestype/';
  resul integer = 0;
  BEGIN
    UPDATE public.tblactivitiestype
		SET 
		name = (xpath(root_xpath|| 'name/text()', message_xml))[1],
		image = (xpath(root_xpath|| 'image/text()', message_xml))[1],
		updatedate = (xpath(root_xpath|| 'updatedate/text()', message_xml))[1]::text::date,
		state = (xpath(root_xpath|| 'state/text()', message_xml))[1]::text::boolean			  
	WHERE 
	idactivitiestype = (xpath(root_xpath|| 'idactivitiestype/text()', message_xml))[1]::text::integer;
	return resul;																			 
  END;
$BODY$;
ALTER FUNCTION public.updateActividadestype(xml)
    OWNER TO fjdmwraxdzfdqi;

------------------------------------------------------------------------------
---------------------------JUEGO-------------------------------------
--------------INSERT-----------------------------
CREATE OR REPLACE FUNCTION public.insertGame(
	message_xml xml)
    RETURNS text
    LANGUAGE 'plpgsql'
    COST 100
    VOLATILE PARALLEL UNSAFE
AS $BODY$
DECLARE root_xpath TEXT = '/game/';
  resul integer = 0;
  BEGIN
    INSERT INTO public.tblgame(idactivitiestype,idgametype,name,creationdate,updatedate,state)values
			((xpath(root_xpath|| 'idactivitiestype/text()', message_xml))[1]::text::integer,
			 (xpath(root_xpath|| 'idgametype/text()', message_xml))[1]::text::integer,
			 (xpath(root_xpath|| 'name/text()', message_xml))[1],
			 (xpath(root_xpath|| 'creationdate/text()', message_xml))[1]::text::date,
			(xpath(root_xpath|| 'updatedate/text()', message_xml))[1]::text::date,
			(xpath(root_xpath|| 'state/text()', message_xml))[1]::text::boolean);
	return resul;																			 
  END;
$BODY$;

ALTER FUNCTION public.insertGame(xml)
    OWNER TO fjdmwraxdzfdqi;
----------------DELETE----------------
----------------UPDATE----------------

------------------------------------------------------------------------------

---------------------------TIPO DE JUEGO-------------------------------------
--------------INSERT-----------------------------

CREATE OR REPLACE FUNCTION public.insertgametype(
	message_xml xml)
    RETURNS text
    LANGUAGE 'plpgsql'
    COST 100
    VOLATILE PARALLEL UNSAFE
AS $BODY$
DECLARE root_xpath TEXT = '/gametype/';
  resul integer = 0;
  BEGIN
    INSERT INTO public.tblgametype(name,image,audio_instructions,creationdate,updatedate,state)values
			((xpath(root_xpath|| 'name/text()', message_xml))[1],
			 (xpath(root_xpath|| 'image/text()', message_xml))[1],
			 (xpath(root_xpath|| 'audio_instructions/text()', message_xml))[1],
			 (xpath(root_xpath|| 'creationdate/text()', message_xml))[1]::text::date,
			(xpath(root_xpath|| 'updatedate/text()', message_xml))[1]::text::date,
			(xpath(root_xpath|| 'state/text()', message_xml))[1]::text::boolean);
	return resul;																			 
  END;
$BODY$;

ALTER FUNCTION public.insertgametype(xml)
    OWNER TO fjdmwraxdzfdqi;

----------------DELETE----------------
----------------UPDATE----------------

*************------------------------------------------------------------------------------*************

---------------------------USER-------------------------------------

--------------INSERT-----------------------------


CREATE OR REPLACE FUNCTION public.insertuser(
	message_xml xml)
    RETURNS text
    LANGUAGE 'plpgsql'
    COST 100
    VOLATILE PARALLEL UNSAFE
AS $BODY$
DECLARE root_xpath TEXT = '/user/';
  resul integer = 0;
  BEGIN
    INSERT INTO public.tbluser(names,last_name,email,password,image,birthdate,rol,creationdate,updatedate,state)values
			((xpath(root_xpath|| 'names/text()', message_xml))[1],
			 (xpath(root_xpath|| 'last_name/text()', message_xml))[1],
			 (xpath(root_xpath|| 'email/text()', message_xml))[1],
			 (xpath(root_xpath|| 'password/text()', message_xml))[1],
			 (xpath(root_xpath|| 'image/text()', message_xml))[1],
			 (xpath(root_xpath|| 'birthdate/text()', message_xml))[1]::text::date,
			 (xpath(root_xpath|| 'rol/text()', message_xml))[1],
			 (xpath(root_xpath|| 'creationdate/text()', message_xml))[1]::text::date,
			(xpath(root_xpath|| 'updatedate/text()', message_xml))[1]::text::date,
			(xpath(root_xpath|| 'state/text()', message_xml))[1]::text::boolean);
	return resul;																			 
  END;
$BODY$;
ALTER FUNCTION public.insertuser(xml)
    OWNER TO fjdmwraxdzfdqi;

----------------DELETE----------------

CREATE OR REPLACE FUNCTION public.deleteUser(
	message_xml xml)
    RETURNS text
    LANGUAGE 'plpgsql'
    COST 100
    VOLATILE PARALLEL UNSAFE
AS $BODY$
DECLARE root_xpath TEXT = '/user/';
  resul integer = 0;
  BEGIN
    DELETE FROM public.tbluser
	WHERE 
	iduser = (xpath(root_xpath|| 'iduser/text()', message_xml))[1]::text::integer;
	return resul;																			 
  END;
$BODY$;
ALTER FUNCTION public.deleteUser(xml)
    OWNER TO fjdmwraxdzfdqi;

----------------UPDATE----------------

CREATE OR REPLACE FUNCTION public.updateUser(
	message_xml xml)
    RETURNS text
    LANGUAGE 'plpgsql'
    COST 100
    VOLATILE PARALLEL UNSAFE
AS $BODY$
DECLARE root_xpath TEXT = '/user/';
  resul integer = 0;
  BEGIN
    UPDATE public.tbluser
		SET 
		names = (xpath(root_xpath|| 'names/text()', message_xml))[1],
		last_name = (xpath(root_xpath|| 'last_name/text()', message_xml))[1],
		email = (xpath(root_xpath|| 'email/text()', message_xml))[1],
		password = (xpath(root_xpath|| 'password/text()', message_xml))[1],
		image = (xpath(root_xpath|| 'image/text()', message_xml))[1],
		birthdate = (xpath(root_xpath|| 'birthdate/text()', message_xml))[1]::text::date,
		rol = (xpath(root_xpath|| 'rol/text()', message_xml))[1],
		updatedate = (xpath(root_xpath|| 'updatedate/text()', message_xml))[1]::text::date,
		state = (xpath(root_xpath|| 'state/text()', message_xml))[1]::text::boolean			  
	WHERE 
	iduser = (xpath(root_xpath|| 'iduser/text()', message_xml))[1]::text::integer;
	return resul;																			 
  END;
$BODY$;
ALTER FUNCTION public.updateUser(xml)
    OWNER TO fjdmwraxdzfdqi;


*************------------------------------------------------------------------------------*************

---------------------------Colortype-------------------------------------

--------------INSERT-----------------------------

CREATE OR REPLACE FUNCTION public.insertcolortype(
	message_xml xml)
    RETURNS text
    LANGUAGE 'plpgsql'
    COST 100
    VOLATILE PARALLEL UNSAFE
AS $BODY$
DECLARE root_xpath TEXT = '/colortype/';
  resul integer = 0;
  BEGIN
    INSERT INTO public.tblcolortype(color,creationdate,updatedate,state)values
			((xpath(root_xpath|| 'color/text()', message_xml))[1],
			 (xpath(root_xpath|| 'creationdate/text()', message_xml))[1]::text::date,
			(xpath(root_xpath|| 'updatedate/text()', message_xml))[1]::text::date,
			(xpath(root_xpath|| 'state/text()', message_xml))[1]::text::boolean);
	return resul;																			 
  END;
$BODY$;
ALTER FUNCTION public.insertcolortype(xml)
    OWNER TO fjdmwraxdzfdqi;

----------------DELETE----------------
----------------UPDATE----------------


*************------------------------------------------------------------------------------*************

---------------------------Detailsimage-------------------------------------

--------------INSERT-----------------------------

CREATE OR REPLACE FUNCTION public.insertdetailsimag(
	message_xml xml)
    RETURNS text
    LANGUAGE 'plpgsql'
    COST 100
    VOLATILE PARALLEL UNSAFE
AS $BODY$
DECLARE root_xpath TEXT = '/detailsimag/';
  resul integer = 0;
  BEGIN
    INSERT INTO public.tbldetailsimage(idgameimage,clipping_type_,
									   image,creationdate,updatedate,state)values
			((xpath(root_xpath|| 'idgameimage/text()', message_xml))[1],
			 (xpath(root_xpath|| 'clipping_type_/text()', message_xml))[1]::text::Integer,
			 (xpath(root_xpath|| 'image/text()', message_xml))[1],
			 (xpath(root_xpath|| 'creationdate/text()', message_xml))[1]::text::date,
			(xpath(root_xpath|| 'updatedate/text()', message_xml))[1]::text::date,
			(xpath(root_xpath|| 'state/text()', message_xml))[1]::text::boolean);
	return resul;																			 
  END;
$BODY$;
ALTER FUNCTION public.insertdetailsimag(xml)
    OWNER TO fjdmwraxdzfdqi;


----------------DELETE----------------
----------------UPDATE----------------

*************------------------------------------------------------------------------------*************

---------------------------Gameimage-------------------------------------

--------------INSERT-----------------------------


CREATE OR REPLACE FUNCTION public.insertgameimage(
	message_xml xml)
    RETURNS text
    LANGUAGE 'plpgsql'
    COST 100
    VOLATILE PARALLEL UNSAFE
AS $BODY$
DECLARE root_xpath TEXT = '/gameimage/';
  resul integer = 0;
  BEGIN
    INSERT INTO public.tblgameimage(idgame,idcolortype,
									   image,paragraph,
									   audio_parag,
									   video_parag,
									   creationdate,
									   updatedate,state)values
			((xpath(root_xpath|| 'idgame/text()', message_xml))[1]::text::Integer,
			 (xpath(root_xpath|| 'idcolortype/text()', message_xml))[1]::text::Integer,
			 (xpath(root_xpath|| 'image/text()', message_xml))[1],
			 (xpath(root_xpath|| 'paragraph/text()', message_xml))[1],
			 (xpath(root_xpath|| 'audio_parag/text()', message_xml))[1],
			 (xpath(root_xpath|| 'video_parag/text()', message_xml))[1],
			 (xpath(root_xpath|| 'creationdate/text()', message_xml))[1]::text::date,
			(xpath(root_xpath|| 'updatedate/text()', message_xml))[1]::text::date,
			(xpath(root_xpath|| 'state/text()', message_xml))[1]::text::boolean);
	return resul;																			 
  END;
$BODY$;
ALTER FUNCTION public.insertgameimage(xml)
    OWNER TO fjdmwraxdzfdqi;


----------------DELETE----------------
----------------UPDATE----------------

*************------------------------------------------------------------------------------*************