<!DOCTYPE html>
<html lang="es-ec">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="icon" href="<%= BASE_URL %>logo.ico">
    <title>JIT</title>
  </head>
  <body class="h-100">
    <noscript>
      <strong>Activa Javascript en tu navegador para continuar</strong>
    </noscript>
    <main id="app" class="flex-shrink-0">
    </main>
    <!-- built files will be auto injected -->
  </body>
</html>
