.cuerpo{
    /*background-image: url("img/fondo2.png");*/
    font-family: Times New Roman,Times,Arial, Verdana, sans-serif;
}

.tituloPagina{
    font-weight: bold;
    font-size: 55px;
    color: #23559F;		
    text-align: center;
}

#titulostemas{
    color: black;
}

.temas{	
    text-align: center;
    margin-top: 10vh;
}

.ctrtemas{
    cursor:pointer;
    display:inline-flex;
    align-items: center;
    justify-content: center;
    vertical-align: middle;
    text-align: center;
    margin-right: 3%;
    margin-top: 2%;
    text-align: center;
    border-radius: 10px;
    border: 4px solid rgba(255, 255, 255, 0.9);
    width: 310px;
    height: 280px;
    font-weight: bold;
    font-size: 46px;
    line-height: 40px;	
    color: black;        
}

.imgmenu{
    position: absolute;
    width: 65px;
    height: 65px;
    left: 10px;
    top: 10px;        
}