#entorno {
	display: block;
        text-align: center;
	margin: 0 auto;
}

#linea{
	stroke: #313635;
        opacity: 0.8;
}

#fondo image {
	opacity: 0.3;
        text-align: center;
        
}



#ti{
    font-size: 60px;
    text-align: center;
}

.loader {
    position: fixed;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
    z-index: 9999;
    background: url('/images/cargando.gif') 50% 50% no-repeat rgb(249,249,249);
    opacity: .8;
}

.responsive-image {
        width: 100%;
        height: auto;
        max-width: 200px;
        max-height: 150px;
      }

      .footer {
              display: flex;
              align-self: flex-end;
        width: 100%;
        text-align: center;
        justify-content: center;
      }

.main-content{
        height: 100vh;
}

.dashboard-juego{
        margin-top: 2vh;
        display: -webkit-box;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 100%;
    grid-template-columns: 100%;
    -ms-grid-rows: 20% 80%;
    grid-template-rows: 20% 80%;
}

.page-header-juego{
        grid-row: 1;
        grid-column: 1;
}

.page-current-juego{
        grid-row: 2;
        grid-column: 1;
}